In [1]:
import numpy as np
import pandas as pd

m1=np.arange(16).reshape(4,4)
print(m1)

df1=pd.DataFrame(m1,index=['r1','r2','r3','r4'],columns=['c1','c2','c3','c4'])
df1.index.name='i1'
df1

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]]

    c1  c2  c3  c4
i1
r1   0   1   2   3
r2   4   5   6   7
r3   8   9  10  11
r4  12  13  14  15

In [2]:
m1=np.arange(100,116).reshape(4,4)
print(m1)

df2=pd.DataFrame(m1,index=['r1','r2','r3','r5'],columns=['c5','c6','c7','c8'])
df2.index.name='i1'
df2

[[100 101 102 103]
 [104 105 106 107]
 [108 109 110 111]
 [112 113 114 115]]

     c5   c6   c7   c8
i1
r1  100  101  102  103
r2  104  105  106  107
r3  108  109  110  111
r5  112  113  114  115

In [6]:
pd.merge(df1,df2,on='i1',how='outer')

      c1    c2    c3    c4     c5     c6     c7     c8
i1
r1   0.0   1.0   2.0   3.0  100.0  101.0  102.0  103.0
r2   4.0   5.0   6.0   7.0  104.0  105.0  106.0  107.0
r3   8.0   9.0  10.0  11.0  108.0  109.0  110.0  111.0
r4  12.0  13.0  14.0  15.0    NaN    NaN    NaN    NaN
r5   NaN   NaN   NaN   NaN  112.0  113.0  114.0  115.0

In [7]:
m1=np.arange(100,116).reshape(4,4)
df5=pd.DataFrame(m1,index=['r1','r2','r3','r4'],columns=['c1','c2','c3','c4'])
# df5.index.name='i1'
df5

     c1   c2   c3   c4
r1  100  101  102  103
r2  104  105  106  107
r3  108  109  110  111
r4  112  113  114  115

In [8]:
m1=np.arange(16).reshape(4,4)

df6=pd.DataFrame(m1,index=['r5','r6','r7','r8'],columns=['c1','c2','c3','c4'])
# df6.index.name='i1'
df6

    c1  c2  c3  c4
r5   0   1   2   3
r6   4   5   6   7
r7   8   9  10  11
r8  12  13  14  15

In [9]:
pd.concat([df5,df6])

     c1   c2   c3   c4
r1  100  101  102  103
r2  104  105  106  107
r3  108  109  110  111
r4  112  113  114  115
r5    0    1    2    3
r6    4    5    6    7
r7    8    9   10   11
r8   12   13   14   15